# Sacco-Management-backend-API-

./: .env.example  ACCOUNTING_BACKEND_COMPLETE.md  ACCOUNTING_MODULE_IMPLEMENTATION_GUIDE.md  ACCOUNTING_MODULE_STATUS.md  ACTIVATE_EXISTING_PRODUCTS.sql  ALL_ERRORS_FIXED_COMPLETE.md  ALL_ERRORS_RESOLVED.md  ALL_ISSUES_FIXED_COMPLETE.md  AUTO_LOAN_DEDUCTION_IMPLEMENTATION.md  AUTO_PAY_CALLBACK_IMPLEMENTATION.md  BACKEND_COMPILATION_FIXES.md  BACKEND_ERRORS_FIXED.md  BACKEND_ERROR_FIXED.md  BACKEND_FIX_GUIDE.md  BACKWARD_COMPATIBILITY_INTEGRATION.md  BPS_PAYBILL_INTEGRATION.md  BULK_PROCESSING_ERRORS_FIXED_FINAL_REPORT.md  C2B_REGISTER_URL_DTO_FIX.md  C2B_URL_FIX_SUMMARY.md  C2B_URL_REGISTRATION_IMPLEMENTATION.md  CLEANUP_DUPLICATES.sql  COMMUNICATION_MODULE_COMPLETE_INTEGRATION.md  COMPILATION_COMPLETE_SUMMARY.md  COMPILATION_ERRORS_FIXED_REPORT.md  COMPILATION_FIXES_SUMMARY.md  COMPLETE_ACCOUNTING_IMPLEMENTATION.md  COMPLETE_ACCOUNTING_INTEGRATION_GUIDE.md  COMPLETE_IMPLEMENTATION_STATUS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_PAYMENT_SYSTEM_SUMMARY.md  COMPREHENSIVE_ERROR_FIXES_AND_BULK_PROCESSING_REPORT.md  COMPREHENSIVE_IMPLEMENTATION_ROADMAP.md  COMPREHENSIVE_IMPLEMENTATION_STATUS.md  COMPREHENSIVE_IMPLEMENTATION_SUMMARY.md  CONSOLIDATION_IMPLEMENTATION_SUMMARY.md  CORS_ERROR_FIXED.md  CREDIT_LIMIT_MANAGEMENT_COMPLETE.md  CRITICAL_BUG_FIX.md  CRITICAL_FIXES_COMPLETED.md  CSV_SEEDING_IMPLEMENTATION.md  (+107 more)
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/accounting/controllers/: AccountingController.java  ExpenseController.java  FixedAssetController.java  PayrollController.java
src/main/java/com/example/demo/accounting/entities/: AccountCategory.java  AccountType.java  AssetCategory.java  ChartOfAccounts.java  Employee.java  Expense.java  ExpenseCategory.java  FixedAsset.java  GeneralLedger.java  JournalEntry.java  JournalEntryLine.java  PayrollDetail.java  PayrollRun.java
src/main/java/com/example/demo/accounting/repositories/: AssetCategoryRepository.java  ChartOfAccountsRepo.java  EmployeeRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FixedAssetRepository.java  GeneralLedgerRepository.java  JournalEntryRepo.java  PayrollRunRepository.java
src/main/java/com/example/demo/accounting/services/: AccountingDataSeeder.java  AccountingService.java  ExpenseService.java  FixedAssetService.java  PayrollService.java
src/main/java/com/example/demo/assets/controllers/: AssetController.java
src/main/java/com/example/demo/assets/entities/: Asset.java
src/main/java/com/example/demo/assets/repositories/: AssetRepo.java
src/main/java/com/example/demo/assets/services/: AssetService.java
src/main/java/com/example/demo/banking/controllers/: MpesaController.java
src/main/java/com/example/demo/banking/serviceImplementation/: BankingServiceImplementation.java
src/main/java/com/example/demo/banking/services/: BankingService.java  Dispatcher.java
src/main/java/com/example/demo/branch/entities/: Branch.java
src/main/java/com/example/demo/branch/repositories/: BranchRepository.java
src/main/java/com/example/demo/branch/services/: BranchService.java
src/main/java/com/example/demo/bulk/controllers/: BulkProcessingController.java
src/main/java/com/example/demo/bulk/services/: BulkProcessingService.java
src/main/java/com/example/demo/channels/controllers/: ChannelAccessController.java
src/main/java/com/example/demo/communication/controllers/: CommunicationController.java
src/main/java/com/example/demo/communication/serviceImplementation/: WhatsAppImpl.java
src/main/java/com/example/demo/config/: DatabaseMigrationConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/configuration/: ApplicationSecurity.java  MvcConfig.java
src/main/java/com/example/demo/controllers/: CommunicationController.java  CustomerController.java  ProductController.java  UaccessController.java
src/main/java/com/example/demo/controllers/Reports/: LoanReports.java
src/main/java/com/example/demo/enums/: Statuses.java
src/main/java/com/example/demo/events/: ApplicationEventListener.java
src/main/java/com/example/demo/model/: AccountModified.java  Charges.java  ContactList.java  Customer.java  LoanAccount.java  Payments.java  ResponseModel.java  Roles.java  loanTransactions.java  login.java  messageTemplates.java  rolePermissions.java
src/main/java/com/example/demo/security/: JwtTokenProvider.java
src/main/java/com/example/demo/services/: Backbone.java  ChargeService.java  ChargeServiceImpl.java  CommunicationService.java  CustomerService.java  DisbursementService.java  Dispatcher.java  InternalChecks.java  LoanAccountService.java  LoanService.java  PaymentService.java  ProductService.java  ReportService.java  ScheduleService.java  SubscriptionService.java  Test.java  userService.java
src/main/java/com/example/demo/sms/: SmsService.java
src/main/java/com/example/demo/stan/: loanapplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  data-seed.sql
src/main/resources/db/migration/: V11__create_payment_tables.sql  V12__create_transaction_requests_table.sql  V999__increase_error_message_columns.sql
src/main/resources/seed-data/: .gitignore  README.md  asset-categories.csv  employees.csv  expense-categories.csv  permissions.csv  products.csv  roles.csv  users.csv
src/main/resources/static/: 284.18bc9887f20635ff.js  392.c84c095a88ab7920.js  3rdpartylicenses.txt  540.c517d7f3a6a688c6.js  780.e7ed26378ef99b12.js  common.11e95a0257531366.js  index.html  main.2b2b46966d35e1a9.js  polyfills.429c6ef4ac40174c.js  polyfills.9c82484e5fb50238.js  runtime.b226b1332ab80d0e.js  runtime.b7dbd203805e0b5b.js  runtime.db2e8c171acab557.js  runtime.ebc792512d95d0b3.js  scripts.2122a703df4898e2.js  styles.c3f4e0e80c096e9a.css  styles.cb812fd04b5e74cc.css
src/main/resources/static/assets/: 3rdpartylicenses.txt  polyfills.57f84bd30f9830055ccf.js  runtime.45139c6e3af730e3cc72.js
(+726 files in other folders)
